.cq-Sizefield {
  display: inline-block;
  font-size: 0; // Fix undesired space between inline-blocks

  .cq-Sizefield-width {
    margin: 0 1.25rem 1.25rem 0;
  }
}

.cq-dialog-fullscreen {
  .cq-Sizefield {
    .cq-Sizefield-width {
      margin-bottom: 0;
    }
  }
}
