.content {
    font-size: 9pt;
}
td, th {
    padding: 10px;
    border: 1px solid grey; 
}
td {
   vertical-align: top; 
}
th {
    background-color: lightgrey;
}
.version-header {
    font-size: 11pt;
    font-weight: bold;
    padding: 5px;
    background-color: lightgrey;
}
div.version {
    border: 1px solid grey;
    max-width: 240px;
    margin: 10px;
    float: left;
    background-color: white;
    
    a {
    	display: block;
    	color: black;
    }
}

.version-entry{
    border-top: 1px solid grey;
    padding: 2px;
    overflow: hidden;
}
span.key {
    font-weight: bold;
}
.type-true {
    /*border: 2px solid grey;*/
}
.options {
	label {
		padding-right: 15px;
	}
}
.legend {
	width: 200px;
}
.green, .status-added {
    border-right: 5px solid green;
}
.red, .status-removed {
    border-right: 5px solid red;
}
.orange, .status-changed {
    border-right: 5px solid orange;
}

.depth-0 {
	padding-left: 10px;
}
.depth-1 {
	padding-left: 25px;
}
.depth-2 {
	padding-left: 40px;
}
.depth-3 {
	padding-left: 55px;
}
.depth-4 {
	padding-left: 60px;
}
.depth-5 {
	padding-left: 75px;
}
.depth-6 {
	padding-left: 90px;
}
.depth-7 {
	padding-left: 105px;
}
.depth-8 {
	padding-left: 120px;
}

