.acs-commons {
/*
Taken from twitter bootstrap for the row class.
*/
 @grid-gutter-width:3px;
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
    .make-row(@gutter: @grid-gutter-width) {
  margin-left:  (@gutter / -2);
  margin-right: (@gutter / -2);
  .clearfix();
}
    .row {
  .make-row();
}
/**
This is responsive. 
ToDo add media queries and allow to style it differently for other device sizes.



**/
/**
@numOfDivisionsOfContainer -  This variable will divide the container div by that many divisions.
For example, we have taken @numOfDivisionsOfContainer as 100.This would mean, if a columns' width is set as 50, then it will have 50% width of the container.
This value can take any number.
This basically loops and creates that many number of classes
**/
 
 @numOfDivisionsOfContainer: 100;

// helper class, will never show up in resulting css
// will be called as long the index is above 0
.loopingClass (@index) when (@index > 0) {


    (~".colctrl_@{index}") {
        position: relative;
        min-height: 1px;
        padding-left:  (@grid-gutter-width / 2);
        padding-right: (@grid-gutter-width / 2);
        width: percentage((@index / @numOfDivisionsOfContainer))-.20;
        float:left;
    }

    // next iteration
    .loopingClass(@index - 1);
}

// end the loop when index is 0
.loopingClass (0) {}


.loopingClass (@numOfDivisionsOfContainer);
}