#acs-commons-bulk-workflow-manager-app {

  .content-container {
    top: 0;
    padding-top: 2em;

    .content-container-inner {
      width: 960px;
      margin: 0 auto;
    }
  }

  .section {
    margin: 2em 0;

    h2 {
      margin-bottom: .5em;
    }
  }


  form {
    margin-top: 2em;

    .form-row {
      line-height: 3em;
      margin-bottom: 1em;

      .instructions {
        margin-left: 12em;
        font-style: italic;
        color: #666;
        line-height: 1.5em;
        margin-top: .5em;
        width: 75%;
      }

      .form-left-cell {
        width: 10em;
        padding-right: 1em;
        margin-right: 1em;
        float: left;
        height: 4em;
      }

      h4 {
        .form-left-cell();
        font-weight: bold;
        text-align: right;
      }

      input[type=text],
      textarea,
      select {
        width: 75%;
      }
    }
  }

  .current-batch-table {
    width: 100%;

    .status-col {
      width: 8em;
    }
  }

  .summary-section {
    .left,
    .right {
      width: 50%;
    }

    .left {
      float: left;
    }
  }

  .status-interval {
    line-height: 3em;
    margin-bottom: .5em;

    .status-interval-input {
      width: 4em;
      min-width: 4em;
      magin-left: .25em;
      margin-right: .25em;
    }
  }

  .progress {
    width: 95%;
  }
}