#acs-commons-jcr-checksum-compare-app

  table.diff {
    width: 100%;
    margin-bottom: .9375rem;
    border-collapse: collapse;
    border-top: .0625rem solid #cbcbcb;
    background-color: rgba(0, 0, 0, 0);
  }

  table.diff thead {
    tr th {
      font-family: adobe-clean, Helvetica, Arial, sans-serif;
      border-bottom: .0625rem solid #cbcbcb;
      background: #e6e6e6;
      font-weight: bold;
      font-style: normal;
      font-size: 1.125rem;
    }

    tr th.texttitle {
      padding: .5rem .25rem;
    }
  }

  table.diff tbody {
    tr {
      display: table-row;
      background: #fafafa;

      td {
        display: table-cell;
        padding: 0 .625rem;
        vertical-align: middle;
        text-align: left;
      }
  }
}