.acs-commons-page {
  .page {
    top: 46px;
    padding-bottom: 2rem;
    
    .content {

      .content-container {
        top: 0;
        padding-top: 2rem;

        .content-container-inner {
          width: 960px;
          margin: 0 auto;
        }
      }

    
      .result {
        font-size: 1.25rem;
        line-height: 1.4rem;

        p {
          background-color: white;
          border: solid 1px #ccc;
          padding: 1rem;
        }
      }

      .results {
        margin-top: 2rem;

        h2 {
          margin-bottom: .5rem;
        }
      }
    }
  }
  
  .acs-column-33-33-33 {
    width: 30%;
    float: left;
    padding-right: 3%;
  }
  
  .acs-table {
    .acs-table-cell {
      padding-top: 1.25rem;
    }
    
    .acs-table-cell-action {
      width: 2rem;
    }
  }
  
}

