.cq-DropArea {
    text-align: center;
    position: relative;
    &.is-hovered:not(.is-filled)::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #2583DB;
        z-index: 99999;
        box-shadow: 0.0625rem 0.4375rem 1.5rem 0rem #414141;
    }

    img {
        display: block;
        margin: auto;
        max-width: 100%;
        max-height: 200px;
    }
}