.cq-Slideshow-list {
    display: table;
    width: 100%;

    > * {
        display: table-cell !important;
        vertical-align: top;
    }

    > .cq-Slideshow-list-actions {
        padding-left: 10px;
        /* Fixed width equivalent to the width of two buttons it contains. Requires a fixed width in order to have the first cell flexible */
        width: 76px;
        text-align: right;
    }

    .coral-Form-fieldwrapper .coral-Form-field.coral-Select {
        width: 100%;
    }
}