/*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2013 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

@modal-stroke-color: rgba(90,90,90,0.8);
@modal-stroke-width: 0.5rem; //8px

@header-fill-color: rgba(65,65,65,100);
@header-stroke-color-dark: rgba(51,51,51,100);
@header-stroke-width: 0.0625rem; //1px

@content-fill-color-dark: rgba(85,85,85,100);
@content-fill-color-light: rgba(240,240,240,100);
@content-stroke-color-dark: rgba(51,51,51,100);
@content-stroke-color-light: rgba(0,0,0,25);
@content-stroke-width: 0.0625rem; //1px

@header-x-padding: 0.9375rem; //15px
@content-xy-padding: 0.9375rem; //15px

@content-height: 20rem; //320px
@tab-header-height: 3.125rem; //from Coral
@tab-content-height: @content-height - @tab-header-height;

//
// Shared styles for the Header on both floating / fullscreen estates
//
.cq-dialog-header {
  background-color: @header-fill-color; // Same (dark) color in floating / fullscreen
  padding-left: @header-x-padding;
  box-sizing: border-box;

  .coral-Heading {
    margin: 0;
    line-height: 2.75rem;
    color: rgba(230,230,230,100);
  }

  .cq-dialog-actions > button {
    padding: 0 @header-x-padding 0 @header-x-padding;

    .coral-Icon {
      color: #fff;
      font-size: 0.9375rem; // Custom size for icons here (15px)
      line-height: 2.625rem; // 44px - 2px
      opacity: 0.6;

      &:hover {
        opacity: 1;
      }
    }
  }
}


//
// Fullscreen specific styles
//
.cq-dialog-fullscreen {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1010;
  background: @content-fill-color-light;

  .cq-dialog-content {
    position: absolute;
    top: 2.75rem;  // 44px height of header
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 0.0625rem;
    overflow-y: auto;

    // Instead of relying on the vmargin foundation class
    margin: 0.9375rem 0;
  }
}


//
// Floating specific styles (based on previous Coral Modal)
//
.cq-dialog-floating {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  border: @modal-stroke-width solid @modal-stroke-color;
  background-clip: padding-box;
  box-shadow: 0rem 1rem 1.5rem 0rem rgba(50, 50, 50, 0.8);

  .cq-dialog-header {
    border: @header-stroke-width solid @header-stroke-color-dark;
    cursor: url("resources/openhand.cur"), default;

    &.cq-dialog-dragging {
      cursor: url("resources/closedhand.cur"), move;
    }
  }

  .cq-dialog-content {
    background-color: @content-fill-color-dark;
    border: @content-stroke-width solid @content-stroke-color-dark;
    border-top: 0;
  }

  .cq-dialog-content.coral-FixedColumn,
  .cq-dialog-content > .coral-FixedColumn {
    overflow: auto;
    margin: 0;
    padding: @content-xy-padding;
    height: @content-height;
  }

  .cq-dialog-content.coral-TabPanel,
  .cq-dialog-content > .coral-TabPanel {
    margin: 0;

    > .coral-TabPanel-content {
      overflow: auto;
      padding: @content-xy-padding;
      height: @tab-content-height;
    }
  }

  // Fix background color for Dialog content with tabbed content (+ particular case for Page properties)
  .cq-dialog-content.coral-TabPanel,
  .cq-dialog-content.cq-dialog-content-page {
    background: inherit;
  }

  // Override Coral default style for Fieldset (avoid having multiple sources of margin)
  .coral-Form-fieldset {
    margin: 0;
  }

  // Override Coral default style for Field labels
  .coral-Form-fieldlabel {
    // Fix width to prevent long labels to break the UI
    width: 25%;
    // TODO Fix ugly line-height
    // overflow: hidden;
    // white-space: nowrap;
    // text-overflow: ellipsis;
  }

  .coral-Form-fieldwrapper .granite-coral-Form-fieldlongdesc {
    margin-left: 25%;
    width: 55%;
  }

  // Override Coral default style for Fields
  .coral-Form-field {
    width: 55%;
    text-align: left;

    // Make the fieldinfo float right, cancel left margin (from Coral),
    // and add a right margin to take possible scrollbar into account
    ~ .coral-Form-fieldinfo {
      margin-left: 0.9375rem;
    }
  }

  .coral-Form-field.foundation-layout-util-maximized-alt {
  	width: 90%;
  }
}
