.dispatcher-flusher {
  h1, h2, em, strong, p, ul, {
    margin-left: 0;
    padding-left: 0;
  }

  h1 {
    border-width: 0;
  }

  h2 {
    margin: 0 0 .5em 0;
    width: auto;
  }

  h3 {
    padding: .25rem .5rem;
  }

  p {
    margin-left: 1em;
    width: auto;
  }

  ul {
    list-style-position:inside;
    list-style-type: disc;
    margin-bottom: 1em;
    width: auto;
  }

  ul li {
    border-width: 0;
    margin-left: 1em;
    width: auto;
  }

  .not-set {
    font-style: italic;
  }

  .success-message {
    background-color: white;
    border: solid 1px #CCC;
    font-size: 1.1em;
    margin: 0 0 1em 0;
    padding: 1em 2em 0 2em;

    p {
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
    }
  }

  input[type=submit] {
    font-size: 2em;
    margin: 0 0 1em 1em;
  }
}